<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.programmingbear.mynote.ViewNotepadActivity">
    <item
        android:id="@+id/add"
        android:orderInCategory="100"
        android:title="Add new"
        app:showAsAction="never"/>
    <item
        android:id="@+id/deleteAll"
        android:orderInCategory="200"
        android:title="Delete all"
        app:showAsAction="never"/>
    <item
        android:id="@+id/listView"
        android:orderInCategory="300"
        android:title="List"
        app:showAsAction="always"
        android:icon="@drawable/view_list"/>
   <!-- <item
        android:id="@+id/deleteSignInDetails"
        android:orderInCategory="200"
        android:title="Delete signIn"
        app:showAsAction="never"/>-->
    <item
        android:id="@+id/gridView"
        android:orderInCategory="400"
        android:title="Grid"
        app:showAsAction="always"
        android:icon="@drawable/view_grid"/>
</menu>
