<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >

    <LinearLayout
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="#FFFFFF"
        android:padding="4dp"
        android:layout_below="@id/toolbar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_weight="1"
            android:background="#EEEEEE"
            android:orientation="horizontal"
            >

          <!--  <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Name : "
                android:paddingStart="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"/>-->

            <EditText
                android:id="@+id/txtname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:hint="What's my name :p"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:inputType="textFilter|textMultiLine|textNoSuggestions"
                android:background="@android:color/transparent"

                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/background_light"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:weightSum="2"
        android:background="#EEEEEE">

        <EditText
            android:padding="20dp"
            android:paddingStart="10dp"
            android:id="@+id/txtcontent"
            android:hint="Your text here..."
            android:gravity="top|left"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:singleLine="false"
            android:inputType="textFilter|textMultiLine|textNoSuggestions"
            android:cursorVisible="true"
            android:background="@null">
        </EditText>

    </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
